.date {
  width: 100%;
  padding-left: 10px;
  font-size: 16px;
}

[date-picker] [ng-switch-when="year"] span,
[date-picker] [ng-switch-when="month"] span,
[date-picker] [ng-switch-when="minutes"] span {
  height: 26px;
  line-height: 25px;
  font-size: 16px;
}

