.content-text__type {
  font: 16px @defaultLoginFont;
  color: @defaultLinkColor;
  display: block;
  text-align: left;
  padding-left: 2*@defaultMargin;
}

.content-list__type {
  font: 16px @defaultLoginFont;
  color: @defaultLinkColor;
  display: block;
  text-align: left;
  padding-left: 3*@defaultMargin;

}