.payment-history__members-history {
  border-bottom: 1px solid @activeTabBackground;
  padding: @defaultMargin 0;
}

.indications__input {
  .object-member__input();
  float: left;
}

.indications__edit-button{
  .object-member__edit-button();
  float: left;
}
