.verification {
  float: none;
  text-align: center;
}
.auth-email__form {
  float: none;
  text-align: center;
}
.input__verification-button {
  .button(@defaultButtonWidth, @defaultButtonHeight);
    float: none;
    text-align: center;
}

