.date-pay {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto ;

}

.subcontent-h3 {
  display: block;
  font: @defaultLoginFont;
  color: @menuBg;
  text-align: center;
}

.label__week {
  .label__settings();
}

.input__settings {
  display: none;
}