.payment-history__member {
  margin-bottom: 10px;
  width: 640px;
  height: 90px;
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  display: block;
  font-weight: normal;
}

.payment-history__form {
  cursor: pointer;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  display: block;
  font-weight: normal;
}

.payment-history__label {
  position: absolute;
  left: 22px;
  bottom: 23px;
  font: 14px 'SF-UI-Text-Light';
  color: #808080;
  text-transform: uppercase;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  cursor: default;
}

.payment-history__input {
  .content-input();
}

.payment-history__edit-button {
  .content-button();
}




