.registration {
  .reg_link (@defaultIndexLogWidth);
}

.reg-form__reg-name{
  .login-form__auth ();
}

.reg-form__reg-second-name {
  .login-form__auth ();
}

.reg-form__reg-email {
  .login-form__auth ();
}

.reg-form__reg-password {
  .login-form__auth ();
}

.reg-form__submit-button{
  .button(@defaultButtonWidth, @defaultButtonHeight);


  &:disabled {
    .button_disabled(@defaultButtonWidth, @defaultButtonHeight);
  }
}

.reg-form__registration-agreement {
  .button_link (@tabFontSize, @defaultTabFont, @activeTabTextColor, @defaultButtonWidth);
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
}

.reg-form__password-verification {
  .reg_link(@defaultIndexLogWidth);
}

.reg-form__h3 {
  .head_link(@background_nav, @defaultOnregPadding);
}

.reg-form__verification-text {
  .text_link(@defaultButtonFont,@defaultLinkColor);

}
