.subscription {
  float: right;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  display: block;
}

.subscription__header {
  font: 34px @defaultButtonFont;
  color: #293541;
  float: left;
  text-align: center;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  display: block;
}

.subscription__expiration-date {
  font: 26px @defaultButtonFont;
  color: @menuBg;
  padding-left: 40px;
  padding-top: 40px;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  display: block;
}

.subscription__red-text {
  color: @defred;
}

.subscription__loading-outer {
  position: relative;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  display: block;
  font-weight: normal;
}

.subscription__loading {
  width: 40px;
  height: 40px;
  visibility: hidden;
  animation: spin 2s linear infinite;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  font-weight: normal;
}

.subscription__error-msg {
  font: 16px @defaultButtonFont;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  color: @defred;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  display: block;
}
.subscription-options  {
  margin: 0*@defaultMargin 2*@defaultMargin 0;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  font-weight: normal;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &:after {
    content: "";
    margin-left: 100%;
  }
}
.subscription-options__option {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 190px;
  height: 240px;
  margin: @defaultMargin;
  padding-top: @defaultMargin;
  padding-bottom:  1.5*@defaultMargin;
  border-radius: 5px;
  border: 2px solid @activeTabBackground;
  cursor: pointer;

  &:hover {
    .subscription-options__option-selected();
  }
}

.subscription-option__type {
  font: 14px @defaultLoginFont;
  color: @disabledButtonColor;
  text-transform: uppercase;
  text-align: center;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  display: block;
  cursor: pointer;
}

.subscription-option__price{
  font: 34px @defaultButtonFont;
  color: @hoverLinkColor;
  text-transform: uppercase;
  text-align: center;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  display: block;
  cursor: pointer;
}

.subscription-option__duration {
  font: 26px @defaultButtonFont;
  color: @menuBg;
  text-align: center;
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  display: block;
  cursor: pointer;
}

.subscription-options__option-selected {
  border: 2px solid @hoverLinkColor;
}

.subscription-form {
  box-sizing: border-box;
  transition: 0.1s;
  outline: none;
  display: block;
  font-weight: normal;
}

.subscription-form__button {
  .button(@defaultButtonWidth, @defaultButtonHeight);
  margin: 0 auto 20px;

  &:disabled {
    .button_disabled(@defaultButtonWidth, @defaultButtonHeight);
  }
}
