@font_body: 'MuseoSansCyrl', Helvetica, Arial, sans-serif;
@font_first: "Lucida Grande","Lucida Sans Unicode",Arial,sans-serif;
@defaultNavFont: 'SF-UI-Text-Bold';
@defaultButtonFont: 'SF-UI-Text-Light';
@defaultTabFont: 'SF-UI-Text-Medium';
@defaultLoginFont: 18px 'SF-UI-Text-Light';
@biggerFontSize: 18px;
@tabFontSize: 16px;
@FontSize: 14px;

@image-path: '../img';

@menuBg: #293541;
@background_nav: @menuBg;
@background: #F2F2F2;
@background_button: @menuBg;
@red: #FF3E3D;
@errorBorderColor: @red;
@defred: @red;
@deleteRed: #D46A6A;
@deleteRedDisabled: #F79D9D;
@deleteRedHover: #B24848;
@defaultLinkColor: #4D4D4D;
@hoverLinkColor: #54ACEC;
@wrapperBg: #fff;
@bodyBg: #F2F2F2;
@disabledButtonColor: #808080;
@defaultButtonTextColor: #ffffff;
@defaultButtonHoverTextColor: #ffffff;
@defaultButtonBackground: #54ACEC;
@defaultButtonHoverBackground:#3B93D3;
@disabledButtonBackground: #F7F7F7;
@activeTabTextColor: #1A1A1A;
@defaultTabTextColor: @activeTabTextColor;
@activeTabBackground: #E4E4E4;
@disabledButtonPaymentColor: #E4E4E4;
// red
@expiredTabBackground: #F79D9D;
@defaultTabBackground: #F2F2F2;
@defaultChatColor: #a5d1f1;

@defaultBorder: 1px solid @activeTabBackground;
@defaultLoginBorder: @defaultBorder;

@buttonGreen: #54EC54;
@buttonDarkGreen: #3BC340;

@biggerFontSize: 18px;
@tabFontSize: 16px;

@defaultBorderRadius: 5px;
@defaultTabRadius: @defaultBorderRadius;

@defaultTabLoginMargin: 0 auto 60px;
@defaultSettingsMargin: 40px;
@defaultMargin:  20px;
@margin: 0 auto @defaultMargin;

@defaultWidth: 100%;
@wrapperIndexWidth: 1000px;
@defaultIndexLogWidth: 760px;
@defaultTabLoginWidth: 400px;
@defaultLoginWidth: 400px;
@defaultButtonWidth: 300px;
@defaultNavWidth: 240px;
@defaultTabWidth: 200px;
@defaultSettingsWidth: @wrapperIndexWidth - @defaultNavWidth;

@defaultHeight: 100%;
@defaultMainHeight: 130px;
@defaultObjectHeight: 100px;
@defaultButtonHeight: 50px;
@defaultTabLoginHeight: 44px;
@defaultTabHeight: 44px;

@defaultSettingsPadding: 15px;
@defaultMainPadding: 40px;
@defaultMainPaddingTop: 50px;
@defaultLoginPadding: 20px;
@defaultOnregPadding: 50px;
@defaultMainPadding: 40px;
@defaultPaddingLeft: 57px;


// objects
@objectsItemHeight: 90px;
@objectsHeaderInputWidth: 250px;;


@personItemHeight: 90px;