@font-face {
  font-family: "SF-UI-Text-Regular";
  src: url("/fonts/SF-UI-Text-Regular.ttf");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "SF-UI-Text-Medium";
  src: url("/fonts/SF-UI-Text-Medium.ttf");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "SF-UI-Text-Light";
  src: url("/fonts/SF-UI-Text-Light.ttf");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "SF-UI-Display-Light";
  src: url("/fonts/SF-UI-Display-Light.ttf");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "SF-UI-Text-Bold";
  src: url("/fonts/SF-UI-Text-Bold.ttf");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "SF-UI-Text-Semibold";
  src: url("/fonts/SF-UI-Text-Semibold.ttf");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/fonts/glyphicons/glyphicons-halflings-regular.eot');
  src: url('/fonts/glyphicons/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
        url('/fonts/glyphicons/glyphicons-halflings-regular.woff2') format('woff2'),
        url('/fonts/glyphicons/glyphicons-halflings-regular.woff') format('woff'),
        url('/fonts/glyphicons/glyphicons-halflings-regular.ttf') format('truetype'),
        url('/fonts/glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}