@media(max-width: @media-width) {

  .indications__input {
    float: none;
    .mobile-width(@md-width);
  }
  .indications__edit-button {
    float: none;
    .mobile-width(@md-width);
    margin: 0 auto;
  }
  .payment-history__members-history {
    width: 100%;
    padding: 20px 0;
  }
  .content-h3__type {
    width: 100%;
    float: none;
    text-align: center;
    margin: 0 auto;
    padding: 0;
  }
}