@media(max-width: @media-width) {

}

@media (max-width: 375px) {

  .label__week {
    width: auto;
    font-size: 16px;
  }
  .label__settings {
    width: auto;
    font-size: 16px;
    float: none;
    margin: 0 auto;
  }
}