@media(max-width: @media-width) {
  .object-line {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-right: 35px;
    padding-left: 5px;


  }

  .block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 300px;


  }
  .line-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

  }
  .line-remember__button {
    float: none;
    text-align: center;
    margin: 10px auto 0 auto;
    width: 70%;
    min-width: 300px;
  }

  .line-pay__button {
    float: none;
    text-align: center;
    margin: 10px auto 0 auto;
    width: 70%;
    min-width: 300px;
  }

}

@media(max-width: 362px) {
  .object-line {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 300px;
  }

  .line-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .line-remember__button {
    float: none;
    text-align: center;
    margin: 10px auto 0 auto;
    width: 70%;
    min-width: 250px;
  }

  .line-pay__button {
    float: none;
    text-align: center;
    margin: 10px auto 0 auto;
    width: 70%;
    min-width: 250px;
  }

}