@media(max-width: @media-width) {
 .members {
   width: 100%;
   padding: 20px 0;
 }

  .confirm-membership__button {

    float: none;
    text-align: center;
    .mobile-width(@md-width);
    margin-bottom: 10px;
  }
  .content-button,
  .content-button:disabled{
    float: none;
    text-align: center;
    .mobile-width(@md-width);
    margin-bottom: 10px;

  }
}



