@media(max-width: @media-width) {
  .wrapper {
    min-width: 100%;
  }

  .content {
    width: 100%;
    float: none;
  }

  .objects__main-header {
    padding: 10px 40px 12.5px;
  }

  .object__input{
    width: 100%;
  }
  .pull-right {
    width: 100%;
    text-align: center;
    float: none;
  }
  .object__button-edit,
  .object__button-edit:disabled {
    margin-bottom: 10px;
  }

  .object-member__address {
    .mobile-width(@md-width);
    margin: 0 auto;
    padding-left: 0px;
  }
}


