@media(max-width: @media-width){
  .wrapper{
    min-width: 100%;
  }
  .recover__text-h3 {
    text-align: center;
    font: 15px @defaultButtonFont;
  }
  .recover__submit-button,
  .recover__submit-button:disabled,
  .recover__input-email,
  .recover__header {
    .mobile-width(@md-width);
  }

  .recover__header{
    margin: 0 auto;
  }
}