@media(max-width: @media-width){
  .landing__input-email {
    .mobile-width(@md-width);
    margin: 0 auto 5px;
  }
  .landing-header,
  .landing__index-login {
    width: 100%;
  }
  .wrapper{
    min-width: 100%;
  }
  .subscribe {
    float: none;
    text-align: center;
    margin: 0 auto;
  }
  .landing__login-header2 {
    text-align: center;
    font: 20px @defaultButtonFont;
  }
  .landing__main-logo {
    width: 50%;
  }
  .landing__submit-button,
  .landing__button {
    .mobile-width(@md-width);
  }
}
